headers {
  x-api-key: ips-csh-key
  ~x-api-key: ips-hnh-key
  ~x-api-key: ips-cpc-key
}

auth {
  mode: none
}

vars:pre-request {
  API_URL: http://localhost:4011/api/v1
  TIPO_DOCUMENTO: CC
  NUMERO_DOCUMENTO: 1100101101
  ID_ESPECIALIDAD: 1
  ID_PRESTADOR: 1
  FECHA_CUPOS: 2026-04-01
  FECHA_HORA_CITA: 2026-04-01T08:00:00
  FECHA_HORA_REPROGRAMACION: 2026-04-01T09:00:00
  ID_PACIENTE: 1
  ID_CITA: 1
}

docs {
  ### Puertos por instancia IPS
  - **Clinica Santa Helena**: 4011
  - **Hospital Nuevo Horizonte**: 4012
  - **Clinica del Prado Caribe**: 4013

  ### Suggested API_URL values
  - `http://localhost:4011/api/v1`
  - `http://localhost:4012/api/v1`
  - `http://localhost:4013/api/v1`
}
